# Напишите программу, которая принимает на вход вещественное или целое число
# и показывает сумму его цифр. Через строку нельзя решать.
# - 6782 -> 23
# - 0,56 -> 11

try:
    a = float(input("Введите число: "))

    a *= 1000  # устраняет лишний хвост после умножения некоторых дробных чисел на 10

    # избавляемся от дробной части
    while a % 10 != 0:
        a *= 10

    lst = []
    b = 1
    while b > 0:
        b = a // 10
        c = a % 10
        lst.append(int(c))
        a = b

    print(sum(lst))

except:
    print("Введены некоректные данные!")
