# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

try:
    a = int(input("Введите целое число: "))
    if 5 < a < 8:
        print('Выходной')
    elif 0 < a < 6:
        print('Будний день')
    else:
        print('Введены некоректные данные!')

except:
    print("Введены некоректные данные!")