# Напишите простой калькулятор, который считывает с пользовательского ввода три строки:
# первое число, второе число и операцию, после чего применяет операцию к введённым числам
# ("первое число" "операция" "второе число") и выводит результат на экран.

# Поддерживаемые операции: +, -, /, *, mod, pow, div, где
# mod — это взятие остатка от деления,
# pow — возведение в степень,
# div — целочисленное деление.
#
# Если выполняется деление и второе число равно 0, необходимо выводить строку "Деление на 0!".
#
# Обратите внимание, что на вход программе приходят вещественные числа.

try:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))
    op = input("Введите операцию (+, -, /, *, mod, pow, div): ")

    if (op == '/' or op == 'mod' or op == 'div') and b == 0:
        print('Деление на 0!')
    elif op == '+':
        print(a + b)
    elif op == '-':
        print(a - b)
    elif op == '/':
        print(a / b)
    elif op == '*':
        print(a * b)
    elif op == 'mod':
        print(a % b)
    elif op == 'pow':
        print(a ** b)
    elif op == 'div':
        print(a // b)

except:
    print("Введены некоректные данные!")