# Напишите программу, которая принимает на вход координаты точки (X и Y),
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится)

try:
    x = int(input("Введите координату X: "))
    y = int(input("Введите координату Y: "))

    if x == 0:
        print('Точка находится на оси Y')
    elif y == 0:
        print('Точка находится на оси X')
    elif x > 0 and y > 0:
        print('Точка находится в 1-й четверти')
    elif x < 0 and y > 0:
        print('Точка находится во 2-й четверти')
    elif x < 0 and y < 0:
        print('Точка находится в 3-й четверти')
    elif x > 0 and y < 0:
        print('Точка находится в 4-й четверти')

except:
    print("Введены некоректные данные!")