
# 2. Найдите корни квадратного уравнения Ax² + Bx + C = 0 ) с помощью математических формул нахождения корней квадратного уравнения


try:
    print("Решение квадратного уравнения")
    a = int(input("Введите коэффициэнт A: "))
    b = int(input("Введите коэффициэнт B: "))
    c = int(input("Введите коэффициэнт C: "))

    d = b**2 - 4*a*c

    if d < 0:
        print("Корней нет")
    elif d == 0:
        x = -(b/(2*a))
        print("Единственный корень:", x)
    else:
        x1 = (-b + d**0.5) / (2*a)
        x2 = (-b - d**0.5) / (2*a)
        print("Корни уравнения:%5.2f %5.2f" % (x1, x2))

except:
    print("Введены некоректные данные!")